# quarkus.quinoa.package-manager-install.node-version=20.10.0
# quarkus.quinoa.package-manager-install=true
# quarkus.quinoa.ui-root-path=quinoa

quarkus.quinoa.ui-dir=src/main/frontend
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://main.d28fexljxtdg66.amplifyapp.com


